// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use crate::Asset;
use crate::Extractable;
use crate::Timeline;
use glib::object::IsA;
use glib::translate::*;
use std::ptr;

glib::wrapper! {
    #[doc(alias = "GESFormatter")]
    pub struct Formatter(Object<ffi::GESFormatter, ffi::GESFormatterClass>) @implements Extractable;

    match fn {
        type_ => || ffi::ges_formatter_get_type(),
    }
}

impl Formatter {
    #[doc(alias = "ges_formatter_can_load_uri")]
    pub fn can_load_uri(uri: &str) -> Result<(), glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::ges_formatter_can_load_uri(uri.to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "ges_formatter_can_save_uri")]
    pub fn can_save_uri(uri: &str) -> Result<(), glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::ges_formatter_can_save_uri(uri.to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "ges_formatter_get_default")]
    #[doc(alias = "get_default")]
    pub fn default() -> Option<Asset> {
        assert_initialized_main_thread!();
        unsafe { from_glib_none(ffi::ges_formatter_get_default()) }
    }
}

pub const NONE_FORMATTER: Option<&Formatter> = None;

pub trait FormatterExt: 'static {
    #[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
    #[doc(alias = "ges_formatter_load_from_uri")]
    fn load_from_uri(&self, timeline: &impl IsA<Timeline>, uri: &str) -> Result<(), glib::Error>;

    #[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
    #[doc(alias = "ges_formatter_save_to_uri")]
    fn save_to_uri(
        &self,
        timeline: &impl IsA<Timeline>,
        uri: &str,
        overwrite: bool,
    ) -> Result<(), glib::Error>;
}

impl<O: IsA<Formatter>> FormatterExt for O {
    fn load_from_uri(&self, timeline: &impl IsA<Timeline>, uri: &str) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::ges_formatter_load_from_uri(
                self.as_ref().to_glib_none().0,
                timeline.as_ref().to_glib_none().0,
                uri.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    fn save_to_uri(
        &self,
        timeline: &impl IsA<Timeline>,
        uri: &str,
        overwrite: bool,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::ges_formatter_save_to_uri(
                self.as_ref().to_glib_none().0,
                timeline.as_ref().to_glib_none().0,
                uri.to_glib_none().0,
                overwrite.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}
